apiVersion: v1
kind: ConfigMap
metadata:
  name: pastbin-config
data:
  application.properties: |
    spring.datasource.url=jdbc:postgresql://postgres:5432/pastbin
    spring.datasource.username=yourUsername
    spring.datasource.password=yourPassword
    spring.redis.host=redis
    spring.redis.port=6379
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
